<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="727dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/cgfctctc" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="8sp"
            android:text="Это сова по имени Тучка! Борода́тая нея́сыть — вид хищных птиц из рода
            неясытей и семейства совиных. Крупная (размах крыльев до полутора метров) птица.
            Русское название получила за чёрное пятно под клювом, похожее на бороду."
            android:textAlignment="viewStart"
            android:textColor="#424242"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:text="Button" />

        <!--<Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@+id/textView6"

            android:text="Button" />-->

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="408dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Button" />

    </LinearLayout>-->

    <!--<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="174dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="10sp"
            android:text="Это Тучка! Она живёт в Совином доме!
            В далеком прошлом Тучка была покровителем сов, она жила в лесу и готовила мышей в утином соусе"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#424242"
            android:textSize="18sp" />
    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>